{
	"en": {
		"global.404.title": "404 Not Found",
		"global.confirmation": "yes",
		"global.denial": "no",
		"global.foundCount": "found",
		"global.loading": "loading"
	},
	"pl": {
		"global.404.title": "404 Nie znaleziono",
		"global.confirmation": "tak",
		"global.denial": "nie",
		"global.foundCount": "znaleziono",
		"global.loading": "ładuję"
	}
}
