{
	"workbench.colorCustomizations": {
		"titleBar.activeForeground": "#333",
		"titleBar.inactiveForeground": "#333",
		"titleBar.activeBackground": "#fff",
		"titleBar.inactiveBackground": "#fff"
	}
}
